# DreamArtsTest

./: README.md
DreamArtsTest/: .classpath  pom.xml
DreamArtsTest/src/main/java/kanjinumbers/com/test/: KanjiNumbersResource.java
